server/api/src/schema/Event/event.graphql

type Event implements Node {
  id: ID!
  title: String!
  description: String!
  date: DateTime!
  image: String
  place: String
  flyer: String
  comments: [Comment!]!
  supporters: [User!]!
  committee: [User!]!
  likedBy: [User!]!
  owner: User!
  todos: [Todo!]!
  published: Boolean!
}

type EventEdge implements Edge {
  cursor: String!
  node: Event
}

type EventsConnection implements Connection {
  pageInfo: PageInfo!
  edges: [EventEdge]
}

input EventInput {
  title: String
  description: String
  date: DateTime
  place: String
  image: Upload
  flyer: Upload
}

extend type Query {
  event(eventId: ID!): Event!
  events(first: Int = 10, after: String): EventsConnection!
  futureEvents(first: Int = 10, after: String): EventsConnection!
  pastEvents(first: Int = 10, after: String): EventsConnection!
  futurePublishedEvents(first: Int = 10, after: String): EventsConnection!
  pastPublishedEvents(first: Int = 10, after: String): EventsConnection!
}

extend type Mutation {
  createEvent(input: EventInput!): Event! 
  editEvent(eventId: ID!, input: EventInput!): Event! 
  addCommitteeMembers(eventId: ID, memberIds: [ID!]!): Event! 
  removeCommitteeMember(eventId: ID, memberId: ID!): Event! 
  setEventPublished(eventId: ID, published: Boolean!): Event!
    
    @hasRole
  deleteEvent(eventId: ID!): Event!
  likeEvent(eventId: ID!, userId: ID!): Event! 
  unlikeEvent(eventId: ID!, userId: ID!): Event! 
  commentEvent(eventId: ID!, text: String!, link: String): Event!
    
  supportEvent(eventId: ID!, userId: ID!): Event! 
  unsupportEvent(eventId: ID!, userId: ID!): Event! 
  publishEvent(eventId: ID!): Event! @hasRole
}
