server/prisma/models/Event.graphql

type Event {
  id: ID! @unique @id
  title: String!
  description: String!
  date: DateTime!
  image: String
  flyer: String
  supporters: [User!]! @relation(link: TABLE, name: "SupportedEvents")
  likedBy: [User!]! @relation(link: TABLE, name: "LikedEvents")
  owner: User! @relation(link: TABLE, name: "EventOwner")
  comments: [Comment!]! @relation(link: TABLE, name: "EventComments", onDelete: CASCADE)
  todos: [Todo!]! @relation(link: TABLE, name: "EventTodo", onDelete: CASCADE)
  published: Boolean! @default(value: false)
}
