server/prisma/models/Event.graphql

type Event {
  id: ID! @unique @id
  title: String!
  description: String!
  date: DateTime!
  subtitle: String
  spotify: String
  youtube: String
  facebook: String
  instagram: String
  soundcloud: String
  place: String
  image: String
  flyer: String
  committee: [User!]! @relation(link: TABLE, name: "Committee")
  supporters: [User!]! @relation(link: TABLE, name: "SupportedEvents")
  likedBy: [User!]! @relation(link: TABLE, name: "LikedEvents")
  owner: User! @relation(link: TABLE, name: "EventOwner")
  comments: [Comment!]!
    @relation(link: TABLE, name: "EventComments", onDelete: CASCADE)
  todos: [Todo!]! @relation(link: TABLE, name: "EventTodo", onDelete: CASCADE)
  published: Boolean! @default(value: false)
}
