server/prisma/models/User.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  avatar: String
  purchases: [Purchase!]!
  payments: [Payment!]!
  transactions: [Transaction!]!
  items: [Item!]!
  role: UserRole! @default(value: MEMBER)
  balance: Float! @default(value: 0)
  posts: [Post!]! @relation(name: "PostAuthor", onDelete: CASCADE)
  likedPosts: [Post!]! @relation(name: "LikedPosts")
  likedEvents: [Event!]! @relation(name: "LikedEvents")
  supportedEvents: [Event!]! @relation(name: "SupportedEvents")
  comments: [Comment!]! @relation(name: "CommentAuthor", onDelete: CASCADE)
  likedComments: [Comment!]! @relation(name: "LikedComments")
  invitations: [Invitation!]!
    @relation(name: "UserInvitation", onDelete: CASCADE)
  isOnline: Boolean! @default(value: false)
  lastOnline: DateTime
  ownChats: [Chat!]! @relation(name: "ChatCreator")
  chats: [Chat!]! @relation(name: "ChatMember")
}

enum UserRole {
  SUPER
  ADMIN
  MEMBER
}
