server/prisma/models/User.graphql

type User {
  id: ID! @unique @id
  name: String!
  email: String! @unique
  phone: String
  birthdate: DateTime
  role: UserRole! @default(value: MEMBER)
  avatar: String
  loginToken: String
  purchases: [Purchase!]!
  payments: [Payment!]!
  transactions: [Transaction!]!
  items: [Item!]!
  balance: Float! @default(value: 0)
  posts: [Post!]! @relation(name: "PostAuthor", onDelete: CASCADE)
  likedPosts: [Post!]! @relation(name: "LikedPosts")
  likedEvents: [Event!]! @relation(name: "LikedEvents")
  supportedEvents: [Event!]! @relation(name: "SupportedEvents")
  comments: [Comment!]! @relation(name: "CommentAuthor", onDelete: CASCADE)
  likedComments: [Comment!]! @relation(name: "LikedComments")
  isOnline: Boolean! @default(value: false)
  lastOnline: DateTime
  ownChats: [Chat!]! @relation(name: "ChatCreator")
  chats: [Chat!]! @relation(name: "ChatMember")
  deleted: Boolean! @default(value: false)
}

enum UserRole {
  SUPER
  ADMIN
  MEMBER
}
