server/api/src/schema/Payment/payment.graphql

type Payment {
  id: ID!
  transaction: Transaction!
  amount: Float!
  user: User!
  verified: Boolean!
  date: DateTime!
}

input PaymentInput {
  userId: ID!
  date: DateTime
  amount: Float!
}

extend type Query {
  payments: [Payment!]!
  payment(paymentId: ID!): Payment!
}

extend type Mutation {
  createPayment(input: PaymentInput!): Payment!
  editPayment(paymentId: ID!, input: PaymentInput!): Payment!
  deletePayment(paymentId: ID!): Payment! @hasRole
  verifyPayment(paymentId: ID!): Payment! @hasRole
}
