server/api/src/schema/Product/product.graphql

type Product @isAuthenticated {
  id: ID!
  name: String!
  price: Float!
  index: Int!
  thumbnail: String
  deleted: Boolean!
}

input ProductInput {
  name: String!
  price: Float!
  index: Int!
  image: Upload
  deleted: Boolean
}

extend type Query {
  products: [Product!]!
  currentProducts: [Product!]!
  product(productId: ID!): Product!
}

extend type Mutation {
  createProduct(input: ProductInput!): Product! @hasRole
  updateProduct(productId: ID!, input: ProductInput!): Product! @hasRole
}
